# KDX_Projects

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCKER_SETUP.md  Directory.Build.props  KDX_Projects.sln  LICENSE  README.md  SETUP_GITHUB.md  TODO_CHECKLIST.md  build_errors.txt  build_output.txt  docker-compose.yml  init.sql
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  docker.yml
Kdx.API/: packages.lock.json
Kdx.Contracts/: Class1.cs  Kdx.Contracts.csproj  packages.lock.json
Kdx.Contracts/DTOs/: BaseSupabaseModel.cs  CY.cs  Company.cs  ControlBox.cs  Cycle.cs  Cylinder.cs  CylinderControlBox.cs  CylinderCycle.cs  CylinderIO.cs  Device.cs  Difinitions.cs  DriveMain.cs  DriveSub.cs  Error.cs  ErrorMessage.cs  IO.cs  IOHistory.cs  Interlock.cs  InterlockCondition.cs  InterlockConditionType.cs  InterlockIO.cs  InterlockPrecondition1.cs  InterlockPrecondition2.cs  Length.cs  Machine.cs  MachineName.cs  Memory.cs  MemoryCategory.cs  MnemonicDevice.cs  MnemonicSpeedDevice.cs  MnemonicTimerDevice.cs  Model.cs  Operation.cs  OperationBlock.cs  OperationCategory.cs  OperationIO.cs  PLC.cs  Place.cs  Process.cs  ProcessCategory.cs  (+15 more)
Kdx.Contracts/Interfaces/: IAccessRepository.cs
Kdx.Contracts/ViewModels/: CylinderIOViewModel.cs  OperationIOViewModel.cs
Kdx.Core/: Class1.cs  Kdx.Core.csproj  packages.lock.json
Kdx.Core/Domain/Factories/: MnemonicTimerDeviceFactory.cs
Kdx.Core/Domain/Interfaces/: IAccessRepository.cs
Kdx.Infrastructure/: Class1.cs  Kdx.Infrastructure.csproj  packages.lock.json
Kdx.Infrastructure/Adapters/: AccessRepositoryAdapter.cs  SupabaseRepositoryAdapter.cs
Kdx.Infrastructure/Cache/: MnemonicDeviceMemoryStore.cs
Kdx.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Kdx.Infrastructure/Repositories/: ISupabaseRepository.cs  MnemonicTimerDeviceRepository.cs  SupabaseRepository.cs
Kdx.Infrastructure/Services/: ProsTimeDeviceService.cs
KdxDesigner/: App.xaml  App.xaml.cs  CLAUDE.md  KdxDesigner.csproj  packages.lock.json
KdxDesigner/Extensions/: ServiceCollectionExtensions.cs
KdxDesigner/Models/: CY.cs  Company.cs  Cycle.cs  CylinderIO.cs  Device.cs  Difinitions.cs  DriveMain.cs  DriveSub.cs  Error.cs  ErrorMessage.cs  IO.cs  IOHistory.cs  Length.cs  Macine.cs  Memory.cs  MemoryCategory.cs  MnemonicDevice.cs  MnemonicSpeedDevice.cs  MnemonicTimerDevice.cs  MnemonicTypeInfo.cs  Model.cs  Operation.cs  OperationBlock.cs  OperationCategory.cs  OperationIO.cs  PLC.cs  Place.cs  Process.cs  ProcessCategory.cs  ProcessDetail.cs  ProcessDetailCategory.cs  ProcessDetailConnection.cs  ProcessDetailFinish.cs  ProcessFinishCondition.cs  ProcessFlowConnection.cs  ProcessFlowNode.cs  ProcessStartCondition.cs  ProsTime.cs  ProsTimeDefinitions.cs  Sensor.cs  (+4 more)
KdxDesigner/Models/Define/: FindIOResult.cs  LadderCsvRow.cs  MnemonicDeviceWithCylinder.cs  MnemonicDeviceWithOperation.cs  MnemonicDeviceWithProcess.cs  MnemonicDeviceWithProcessDetail.cs  MnemonicOutcoilCount.cs  MnemonicTimerDeviceWithCylinder.cs  MnemonicTimerDeviceWithDetail.cs  MnemonicTimerDeviceWithOperation.cs  MnemonicType.cs  OutputError.cs
KdxDesigner/Services/: DatabasePathManager.cs  MemoryProfileManager.cs  SupabaseConnectionHelper.cs
KdxDesigner/Services/Access/: AccessRepository.cs  IAccessRepository.cs
KdxDesigner/Services/Authentication/: AuthenticationService.cs
KdxDesigner/Services/CylinderIO/: CylinderIOService.cs  ICylinderIOService.cs
KdxDesigner/Services/Difinitions/: DifinitionsService.cs  IDifinitionsService.cs
KdxDesigner/Services/ErrorAggregator/: ErrorAggregator.cs  IErrorAggregator.cs
KdxDesigner/Services/ErrorService/: ErrorService.cs  IErrorService.cs
KdxDesigner/Services/IOAddress/: IIOAddressService.cs  IOAddressService.cs
KdxDesigner/Utils/: Command.cs  CylinderBuilder.cs  LaddrCsvExporter.cs  OperationBuilder.cs  ProcessBuilder.cs  ProcessDetailBuilder.cs  ProsTimeBuilder.cs
KdxDesigner/Utils/ini/: IniHelper.cs
KdxDesigner/ViewModels/: ConstSample.cs  ControlBoxViewModel.cs  CylinderIOViewModel.cs  IOSelectViewModel.cs  IOViewModel.cs  IoEditorViewModel.cs  LinkDeviceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModelExtended.cs  MemoryDeviceListViewModel.cs  MemoryEditorViewModel.cs  MemoryProfileViewModel.cs  MnemonicTimerDeviceListViewModel.cs  MnemonicTimerDeviceViewModel.cs  OperationIOViewModel.cs  OperationViewModel.cs  PlcLinkSettingViewModel.cs  ProcessFlowDetailViewModel.cs  ProcessPropertiesViewModel.cs  SettingsViewModel.cs  TimerEditorViewModel.cs  TimerViewModel.cs
KdxDesigner/Views/: ControlBoxViews.xaml  ControlBoxViews.xaml.cs  IoEditorView.xaml.cs  LinkDeviceView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoryEditorView.xaml.cs  MemoryProfileView.xaml  MemoryProfileView.xaml.cs  MnemonicTimerDeviceView.xaml.cs  ProcessFlowDetailWindow.xaml  ProcessFlowDetailWindow.xaml.cs  ProcessPropertiesWindow.xaml.cs  RecordIdsEditorDialog.xaml.cs  TimerEditDialog.xaml.cs  TimerEditorView.xaml  TimerEditorView.xaml.cs
KdxMigrationAPI/: Dockerfile  KdxMigrationAPI.csproj  KdxMigrationAPI.http  KdxMigrationAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  init.sql  nswag.json  packages.lock.json
KdxMigrationAPI/Controllers/: IOController.cs  MigrationController.cs  MnemonicTimerDeviceController.cs
KdxMigrationAPI/Data/: MigrationDbContext.cs
KdxMigrationAPI/Models/: IO.cs
KdxMigrationAPI/Properties/: launchSettings.json
KdxMigrationAPI/Services/: AccessDataService.cs  MigrationService.cs  TimerDeviceService.cs
docs/: architecture-5-layer-best-practices.md  development-mode-troubleshooting.md  fix-null-plcid.sql  github-oauth-troubleshooting.md  model-case-mnemonic-timer-device-creation.md  oauth-diagnostics.md  supabase-github-oauth-setup.md  supabase-rls-fix.sql
wiki/: API-Integration.md  Architecture-Overview.md  Database-Migration.md  Development-Setup.md  Docker-Configuration.md  Home.md  Project-Structure.md
(+45 files in other folders)
